# HarryPotter_TextRPGgame

./: README.md  pom.xml  projet-individuel-github.txt
src/main/java/Character/: Character.java
src/main/java/Enemy/: AbstractEnemy.java  Boss.java  Enemy.java
src/main/java/Game/: Game.java  Level.java  Main.java
src/main/java/House/: House.java  SortingHat.java
src/main/java/Pet/: Pet.java
src/main/java/Player/: Wizard.java
src/main/java/Potion/: Potion.java
src/main/java/Spell/: AbstractSpell.java  ApplySpell.java  ForbiddenSpell.java  Spell.java
src/main/java/Wand/: Core.java  Wand.java
src/test/java/Enemy/: BossTest.java  EnemyTest.java
src/test/java/Game/: GameTest.java  LevelTest.java  MainTest.java
src/test/java/House/: HouseTest.java  SortingHatTest.java
src/test/java/Pet/: PetTest.java
src/test/java/Player/: WizardTest.java
src/test/java/Potion/: PotionTest.java
src/test/java/Spell/: ApplySpellTest.java  ForbiddenSpellTest.java  SpellTest.java
src/test/java/Wand/: CoreTest.java  WandTest.java
